{
	"short_name": "%%UI3_PWA_NAME%%",
	"name": "%%UI3_PWA_NAME%%",
	"icons": [
		{
			"src": "logos/launcher-icon1024.webp",
			"sizes": "1024x1024",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon128.webp",
			"sizes": "128x128",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon144.webp",
			"sizes": "144x144",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon168.webp",
			"sizes": "168x168",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		},
		{
			"src": "logos/launcher-icon512_maskable.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "maskable"
		},
		{
			"src": "logos/launcher-icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "logos/launcher-icon256_ios.webp",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"background_color": "#000000",
	"theme_color": "#3E5F8A",
	"display": "standalone",
	"start_url": "../ui3.htm",
	"id": "/ui3.htm",
	"scope": "%%VIRTDIR%%"
}